{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=project_management_database;User Id=sa;Password=SuperStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
